<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>道门秘术占卜</title><style>@keyframes ani {
      0% {
        opacity: 1;
      }

      20% {
        opacity: 0.2;
      }

      30% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }

    html {
      background-color: #000;
      color: #eee;
      font-size: 24px;
    }

    .l_bs {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
    }

    .l_b {
      position: absolute;
      width: 0;
      height: 300px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      transform: translateY(-50%);
      animation: ani infinite linear 4s;
    }

    .l_b_2 {
      transform: translateY(-50%) rotate(45deg);
      animation-delay: 1s;
    }

    .l_b_3 {
      transform: translateY(-50%) rotate(90deg);
      animation-delay: 2s;
    }

    .l_b_4 {
      transform: translateY(-50%) rotate(135deg);
      animation-delay: 3s
    }

    .l_b_5 {
      transform: translateY(-50%) rotate(180deg);
      animation-delay: 0s
    }

    .l_b_6 {
      transform: translateY(-50%) rotate(225deg);
      animation-delay: 1s
    }

    .l_b_7 {
      transform: translateY(-50%) rotate(270deg);
      animation-delay: 2s
    }

    .l_b_8 {
      transform: translateY(-50%) rotate(315deg);
      animation-delay: 3s
    }</style><script defer="defer" src="js/chunk-vendors.5552c1ce.js"></script><script defer="defer" src="js/app.da9a2be2.js"></script><link href="css/app.56cfd56d.css" rel="stylesheet"></head><body><div id="app"><div class="l_bs"><div class="l_b l_b_1">乾</div><div class="l_b l_b_2">巽</div><div class="l_b l_b_3">坎</div><div class="l_b l_b_4">艮</div><div class="l_b l_b_5">坤</div><div class="l_b l_b_6">震</div><div class="l_b l_b_7">离</div><div class="l_b l_b_8">兑</div></div></div></body></html>